<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:onClick="buttonListener"
        android:text="开启悬浮窗" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/open_button"
        android:layout_centerVertical="true"
        android:onClick="buttonListener"
        android:text="关闭悬浮窗" />

    <Button
        android:id="@+id/open_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="buttonListener"
        android:text="开启对话框悬浮窗" />

    <Button
        android:id="@+id/close_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_dialog_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="关闭对话框悬浮窗" />

</RelativeLayout>
