# SoundGuardian

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hoverballdemo/: build.gradle  proguard-rules.pro
hoverballdemo/src/main/: AndroidManifest.xml
hoverballdemo/src/main/res/layout/: activity_main.xml  dialog_layout.xml  floating_layout.xml
hoverballdemo/src/main/res/values/: strings.xml
isv/: build.gradle  proguard-rules.pro
isv/src/main/: AndroidManifest.xml
isvdemo/: build.gradle
isvdemo/src/main/: AndroidManifest.xml
page1/: build.gradle
page1/src/main/: AndroidManifest.xml
page2/: build.gradle  proguard-rules.pro
page2/src/main/: AndroidManifest.xml
prerelease/: build.gradle
prerelease/src/androidTest/java/wang/yi_ru/prerelease/: ExampleInstrumentedTest.java
prerelease/src/main/: AndroidManifest.xml
prerelease/src/main/java/wang/yi_ru/prerelease/: App.java  DialogFloatingService.java  FloatingService.java  ManageActivity.java  PasswordActivity.java  RegisterActivity.java  SplashScreen.java  WelcomeActivity.java
prerelease/src/main/res/drawable/: toggle_selector.xml
prerelease/src/main/res/layout/: activity_manage.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_layout.xml  floating_layout.xml
prerelease/src/main/res/menu/: menu_manage.xml
prerelease/src/main/res/values/: strings.xml  styles.xml
prerelease/src/main/res/xml/: pref.xml
prerelease/src/test/java/wang/yi_ru/prerelease/: ExampleUnitTest.java
(+33 files in other folders)
